<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_main_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button_main_c,button_main_csdb,button_main_d,button_main_dseb,button_main_e,button_main_f,button_main_fsgb,button_main_g,button_main_gsab,button_main_a,button_main_asbb,button_main_b,button_main_octaveDown,button_main_octaveUp,button_main_rest"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button_main_playSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play song"
        app:layout_constraintBottom_toTopOf="@+id/button_main_startStopWriting"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_main_startStopWriting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Writing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_main_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_csdb"
        app:layout_constraintStart_toStartOf="@+id/button_main_csdb"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_csdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C♯/D♭1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_d"
        app:layout_constraintStart_toStartOf="@+id/button_main_d"
        app:layout_constraintTop_toBottomOf="@+id/button_main_c" />

    <Button
        android:id="@+id/button_main_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_dseb"
        app:layout_constraintStart_toStartOf="@+id/button_main_dseb"
        app:layout_constraintTop_toBottomOf="@+id/button_main_csdb" />

    <Button
        android:id="@+id/button_main_dseb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D♯/E♭1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_e"
        app:layout_constraintStart_toStartOf="@+id/button_main_e"
        app:layout_constraintTop_toBottomOf="@+id/button_main_d" />

    <Button
        android:id="@+id/button_main_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_f"
        app:layout_constraintStart_toStartOf="@+id/button_main_f"
        app:layout_constraintTop_toBottomOf="@+id/button_main_dseb" />

    <Button
        android:id="@+id/button_main_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_fsgb"
        app:layout_constraintStart_toStartOf="@+id/button_main_fsgb"
        app:layout_constraintTop_toBottomOf="@+id/button_main_e" />

    <Button
        android:id="@+id/button_main_fsgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F♯/G♭1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_g"
        app:layout_constraintStart_toStartOf="@+id/button_main_g"
        app:layout_constraintTop_toBottomOf="@+id/button_main_f" />

    <Button
        android:id="@+id/button_main_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_gsab"
        app:layout_constraintStart_toStartOf="@+id/button_main_gsab"
        app:layout_constraintTop_toBottomOf="@+id/button_main_fsgb" />

    <Button
        android:id="@+id/button_main_gsab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G♯/A♭1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_a"
        app:layout_constraintStart_toStartOf="@+id/button_main_a"
        app:layout_constraintTop_toBottomOf="@+id/button_main_g" />

    <Button
        android:id="@+id/button_main_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_asbb"
        app:layout_constraintStart_toStartOf="@+id/button_main_asbb"
        app:layout_constraintTop_toBottomOf="@+id/button_main_gsab" />

    <Button
        android:id="@+id/button_main_asbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A♯/B♭1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_b"
        app:layout_constraintStart_toStartOf="@+id/button_main_b"
        app:layout_constraintTop_toBottomOf="@+id/button_main_a" />

    <Button
        android:id="@+id/button_main_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B1"
        app:layout_constraintBottom_toTopOf="@+id/button_main_octaveUp"
        app:layout_constraintStart_toStartOf="@+id/button_main_octaveUp"
        app:layout_constraintTop_toBottomOf="@+id/button_main_asbb" />

    <Button
        android:id="@+id/button_main_octaveDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Octave Down"
        app:layout_constraintBottom_toTopOf="@+id/button_main_rest"
        app:layout_constraintStart_toStartOf="@+id/button_main_rest"
        app:layout_constraintTop_toBottomOf="@+id/button_main_octaveUp" />

    <Button
        android:id="@+id/button_main_octaveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Octave Up"
        app:layout_constraintBottom_toTopOf="@+id/button_main_octaveDown"
        app:layout_constraintStart_toStartOf="@+id/button_main_octaveDown"
        app:layout_constraintTop_toBottomOf="@+id/button_main_b" />

    <Button
        android:id="@+id/button_main_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add rest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_octaveDown" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_main_durations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button_main_wholeNote,button_main_halfNote,button_main_quarterNote,button_main_eighthNote,button_main_sixteenthNote,button_main_thirtySecondNote,button_main_instant"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button_main_wholeNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whole note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_halfNote"
        app:layout_constraintStart_toStartOf="@+id/button_main_b"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_halfNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="half note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_quarterNote"
        app:layout_constraintStart_toStartOf="@+id/button_main_wholeNote"
        app:layout_constraintTop_toBottomOf="@+id/button_main_wholeNote" />

    <Button
        android:id="@+id/button_main_quarterNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00C800"
        android:shadowColor="#673AB7"
        android:text="quarter note"
        android:textColorHighlight="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/button_main_eighthNote"
        app:layout_constraintStart_toStartOf="@+id/button_main_halfNote"
        app:layout_constraintTop_toBottomOf="@+id/button_main_halfNote"
        app:strokeColor="#2196F3" />

    <Button
        android:id="@+id/button_main_eighthNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8th note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_sixteenthNote"
        app:layout_constraintStart_toStartOf="@+id/button_main_quarterNote"
        app:layout_constraintTop_toBottomOf="@+id/button_main_quarterNote" />

    <Button
        android:id="@+id/button_main_sixteenthNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16th note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_thirtySecondNote"
        app:layout_constraintStart_toStartOf="@+id/button_main_eighthNote"
        app:layout_constraintTop_toBottomOf="@+id/button_main_eighthNote" />

    <Button
        android:id="@+id/button_main_thirtySecondNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32nd note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_instant"
        app:layout_constraintStart_toStartOf="@+id/button_main_sixteenthNote"
        app:layout_constraintTop_toBottomOf="@+id/button_main_sixteenthNote" />

    <Button
        android:id="@+id/button_main_instant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_main_thirtySecondNote"
        app:layout_constraintTop_toBottomOf="@+id/button_main_thirtySecondNote" />

    <EditText
        android:id="@+id/editText_main_bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="60"
        app:layout_constraintBottom_toTopOf="@+id/button_main_playSong"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView_main_bpmIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input BPM below:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_main_bpm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_main_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_main_startStopWriting" />

    <Button
        android:id="@+id/button_main_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C80000"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/button_main_save"
        app:layout_constraintStart_toStartOf="@+id/button_main_save" />

    <EditText
        android:id="@+id/editText_main_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Song Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView_main_bpmIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_main_noteSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Note selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_durationSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="duration selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_noteSelection" />

    <Button
        android:id="@+id/button_main_displayAllSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Display all Songs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_durationSelection" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_main_songDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="guideline_main_endOfDisplayedSongs,textView_main_displayedSongs"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_main_endOfDisplayedSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/button_main_tutorialPrevious"
        app:layout_constraintGuide_begin="139dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_main_displayedSongs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_main_endOfDisplayedSongs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="the greatest song of all time ever" />

    <TextView
        android:id="@+id/textView_main_tutorials"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Leave song name box blank to work on an unnamed song."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_main_songName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_main_endOfDisplayedSongs" />

    <Button
        android:id="@+id/button_main_tutorialNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toTopOf="@+id/textView_main_tutorials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_main_tutorialPrevious" />

    <Button
        android:id="@+id/button_main_tutorialPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        app:layout_constraintBottom_toTopOf="@+id/textView_main_tutorials"
        app:layout_constraintEnd_toStartOf="@+id/button_main_tutorialNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline_main_endOfDisplayedSongs" />

    <Button
        android:id="@+id/button_main_dynamicSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Dynamic Selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_displayAllSongs" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_main_dynamics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button_main_ffff,button_main_fff,button_main_ff,button_main_forte,button_main_mf,button_main_mp,button_main_p,button_main_pp,button_main_ppp,button_main_pppp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_main_ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ffff"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_main_fff"
        app:layout_constraintStart_toStartOf="@+id/button_main_fff"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fff"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_main_ff"
        app:layout_constraintStart_toStartOf="@+id/button_main_ff"
        app:layout_constraintTop_toBottomOf="@+id/button_main_ffff" />

    <Button
        android:id="@+id/button_main_ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ff"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_main_forte"
        app:layout_constraintStart_toStartOf="@+id/button_main_forte"
        app:layout_constraintTop_toBottomOf="@+id/button_main_fff" />

    <Button
        android:id="@+id/button_main_forte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="f"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_main_mf"
        app:layout_constraintStart_toStartOf="@+id/button_main_mf"
        app:layout_constraintTop_toBottomOf="@+id/button_main_ff" />

    <Button
        android:id="@+id/button_main_mf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#00C800"
        android:text="mf"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_main_mp"
        app:layout_constraintStart_toStartOf="@+id/button_main_mp"
        app:layout_constraintTop_toBottomOf="@+id/button_main_forte" />

    <Button
        android:id="@+id/button_main_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_main_p"
        app:layout_constraintStart_toStartOf="@+id/button_main_p"
        app:layout_constraintTop_toBottomOf="@+id/button_main_mf" />

    <Button
        android:id="@+id/button_main_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="p"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_main_pp"
        app:layout_constraintStart_toStartOf="@+id/button_main_pp"
        app:layout_constraintTop_toBottomOf="@+id/button_main_mp" />

    <Button
        android:id="@+id/button_main_pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_main_ppp"
        app:layout_constraintStart_toStartOf="@+id/button_main_ppp"
        app:layout_constraintTop_toBottomOf="@+id/button_main_p" />

    <Button
        android:id="@+id/button_main_ppp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ppp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_main_pppp"
        app:layout_constraintStart_toStartOf="@+id/button_main_pppp"
        app:layout_constraintTop_toBottomOf="@+id/button_main_pp" />

    <Button
        android:id="@+id/button_main_pppp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pppp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_ppp" />

</androidx.constraintlayout.widget.ConstraintLayout>